# radiscoletor2

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/eclips/collect/android/applicationcollect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclips/collect/android/activities/: AndroidShortcuts.java  BearingActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDeleteActivity.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  FormUpdateActivity.java  GeoODKClassicActivity.java  GeoODKMainMapActivity.java  GeoODKMapThemeActivity.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointMapActivitySdk7.java  GeoPointMapNewActivity.java  GeoShapeActivity.java  GeoTraceActivity.java  GoInstanceChooserList.java  InstanceChooserList.java  InstanceChooserTabs.java  (+17 more)
app/src/main/res/layout/: activity_go_instance_chooser_list.xml  bonuspack_bubble.xml  custom_popup.xml  footer_nav.xml  form_entry.xml  geoodk_classic_layout.xml  geoodk_layout_menu.xml  geoodk_maptheme_layout.xml  geopointmapnew_layout.xml  geotrace_layout.xml  login_layout.xml  map_menu_layout.xml  splash_screen.xml  two_item_multiple_choice.xml  update_maps_layout.xml  update_menu_layout.xml  upload_menu_layout.xml
app/src/main/res/values/: main_settings.xml  strings.xml  untranslated.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: admin_preferences.xml  gme_preferences.xml  login_preferences.xml  preferences.xml
(+133 files in other folders)
