<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginBottom="0dp"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp"
	android:layout_marginTop="0dp"
	android:orientation="vertical"
	android:padding="0dp" >


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/row1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:gravity="center_vertical" >

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="50"
					android:gravity="center" >

					<ImageButton
						android:id="@+id/update_geo"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:background="@drawable/state_color"
						android:src="@drawable/cloud_down"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true">
					</ImageButton>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:text="RADIS GEO"
						android:id="@+id/textView"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true" />
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/row2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:gravity="center_vertical" >

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="50"
					android:gravity="center" >

					<ImageButton
						android:id="@+id/update_coletor"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:background="@drawable/state_color"
						android:src="@drawable/cloud_down"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true">
					</ImageButton>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:text="RADIS COLETOR"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true" />
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/row3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:gravity="center_vertical" >

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="50"
					android:gravity="center" >

					<ImageButton
						android:id="@+id/update_bussola"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:background="@drawable/state_color"
						android:src="@drawable/cloud_down"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true">
					</ImageButton>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:text="BÚSSOLA"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true" />
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/row4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:gravity="center_vertical" >

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="50"
					android:gravity="center" >

					<ImageButton
						android:id="@+id/update_mapas"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:background="@drawable/state_color"
						android:src="@drawable/cloud_down"
						android:gravity="center_horizontal"
						android:alpha="1"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true">
					</ImageButton>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:text="MAPAS DE FUNDO"
						android:alpha="1"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="50"
					android:gravity="center" >

					<ImageButton
						android:id="@+id/update_apoio"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:background="@drawable/state_color"
						android:src="@drawable/cloud_down"
						android:gravity="center_horizontal"
						android:alpha="1"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true">
					</ImageButton>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:text="DADOS VETORIAIS"
						android:alpha="1"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true" />
				</RelativeLayout>
			</LinearLayout>




		</LinearLayout>
	</ScrollView>

</LinearLayout>
